<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wing Edit</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/wingEdit.css">

</head>

<body>
    <header id="spaceM_header">
        <div id="logo">
            <div>Space - o</div>
        </div>
        <nav>
            <a href="#">
                <div id="dashboard">Dashboard</div>
            </a>
            <a href="#">
                <div id="profile">Profile</div>
            </a>
            <a href="#">
                <div id="logout">Logout</div>
            </a>
        </nav>
    </header>
    <div id="wingButton">
        <div id="deleteWing" onclick="openingWingDelete()">
            <div onclick="openingWingDelete()">
                Wing Delete
            </div>
        </div>
        <div id="wingDeleting">
            <div>
            <label for="wing_name_delete">Wing Name</label>
            <input type="text" id="wing_name_delete">
            <button>Delete</button>
        </div>
        </div>
        <div id="addTable">
            <div>Add Table</div>
        </div>
    </div>
    
    <script src="../js/wingEdit.js"></script>
</body>

</html>